algoritmo "Subtração"
// Função :  Subtração entre dois números
// Autor :   Marcos Vinicius Dias Oliveira
// Data : 13/08/2020
// Seção de Declarações 
var
   N1, N2, S: Real
inicio
// Seção de Comandos 
   Escreval("Feito por: Marcos Vinicius Dias Oliveira")
   Escreval("Subtração entre dois números")
   Escreval
   Escreva("Informe um número: ")
   Leia(N1)
   Escreva("Informe outro número: ")
   Leia(N2)
   S <- N1 - N2
   Escreva("A subtração entre", N1, " e", N2, " é", S)
fimalgoritmo
